# production
NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET=
DATABASE_URL="postgresql://root:password@127.0.0.1/kugetreg"
MYKU_APP_KEY=
MYKU_PUBLIC_KEY=
FIREBASE_ADMIN=
REDIS_URL=rediss://

# development only
IS_LOCAL=true
NEXT_PUBLIC_BUILD_MESSAGE="in development"
